# kash_card

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/card/: MainActivity.java  Note.java  add.java  chat.java  choose_edit.java  edit_listim.java  justshow.java  lista.java  listb.java  listc.java  listim.java  middle.java  odot.java  p_details.java  profile.java  register.java  send_doc.java  upload.java  waiting.java
app/src/main/res/drawable/: but.xml  buttonshape.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_choose_edit.xml  activity_edit_listim.xml  activity_justshow.xml  activity_main.xml  activity_middle.xml  activity_odot.xml  activity_p_details.xml  activity_register.xml  activity_send_doc.xml  activity_upload.xml  activity_waiting.xml  grid.xml  item.xml  item_in_list.xml  show_only.xml  show_profile.xml
app/src/main/res/menu/: bloked.xml  listy.xml  main_menu.xml  manager.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  nof_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
