<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:textDirection="anyRtl"
    android:padding="15dp">

        <TextView
            android:id="@+id/titlee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textColor="#f0f0f0"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/emaill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlee"
        android:gravity="start"
        android:textColor="#f0f0f0"
        android:hint="email"
        android:textColorHint="@color/colorAccent" />
</RelativeLayout>
